/* pages/class/class.wxss */
.van-ellipsis {
  font-size: 36rpx;
}
.class-event {
  position: absolute;
  z-index: 100;
  top: 360rpx;
  width: 100vw; 
  border-top: 1px solid #aaa;
  background-color: #fff;
  overflow: hidden;
}
.marked-words {
    width: 80vw;
    padding: 40rpx;
    margin:  0 auto;
    border: 2rpx solid #ddd;
    border-radius: 20rpx;
}