/* pages/my/my.wxss */
.my {
  height: 100vh;
  &__avatar {
    height: 25vh;
    display: flex;
    padding: 0 60rpx;
    &__left {
      flex: 2;
      margin: auto;
    }
    &__right {
      flex: 3;
      margin: auto;
      &__wx {
        font-weight: bold;
        font-size: 130%;
      }
      &__real {
        display: flex;
        font-size: 80%;
        color: #666;
        padding-top: 5rpx;
      }
    }
  }
}