/* components/card-round/card-round.wxss */
.card {
  min-height: 180rpx;
  margin: 30rpx 40rpx;
  overflow: hidden;
  border-radius: 20rpx;
  display: flex;
  box-sizing: border-box;
  padding: 30rpx 40rpx;
  color: #323233;
  font-size: 36rpx;
  line-height: 40rpx;
  background-color: #fff;
}