/* components/card-item.wxss */

.timeout {
  color: #999;
}

.img {
  width: 120rpx;
  display: flex;
  align-items: center;
}

.title {
  flex: 2;
  margin: auto;
  font-weight: bold;
}

.time {
  flex: 1;
  margin: auto;
  font-size: 80%;
  color: #999;
}