<!--components/epidemic-info/epidemic-info.wxml--> 
<view class="wrapper">
  <view class="epidemic-info">
    <view class="epidemic-date">{{info.date}}</view>
    <view class="epidemic-place">具体地点：{{info.place}}</view>
    <view class="send-date">发布日期: {{info.send_date}}</view>
  </view>
  <view class="info-delete" style="display: {{show?'block':'none'}};">
    <van-icon size="40rpx" name="cross" color="red" />
  </view>
</view>

