/* components/epidemic-info/epidemic-info.wxss */
.wrapper {
  position: relative;
  display: flex;
  justify-content: center; 

  width: 80vw;
  margin: 0 auto;
  padding: 10px;
  margin-top: 20rpx;
  border-radius: 20rpx; 
  background-color: #fff;
}
.epidemic-info {
  flex: 7;
}
.epidemic-info .epidemic-date {
  display: inline-block;
  padding: 0 10px;
  border-radius: 10rpx;
  border: 2px solid #ddd;
}
.epidemic-info .epidemic-place {
  padding: 10px 20px;
}
.epidemic-info .send-date {
  text-align: right;
  padding: 0 10px;
}
.info-delete {
  position: absolute;
  right: 20rpx;
}