<!--pages/manage-epidemic/manage-epidemic.wxml-->
<view class="manage-epidemic">
  <van-nav-bar  
    right-text="管理"  
    custom-style="padding-top: 0;" 
    bind:click-right="onClickRight"
  /> 
  <view class="infoList" wx:for="{{epidemicInfoList}}" wx:key="id">
    <epidemic-info show="{{deleteShow}}" info="{{item}}" /> 
  </view>
</view>
<view class="new-class-btn">
  <van-button type="info" bind:click="onClickShow">上传</van-button>
</view>
<view class="upload-place">
  <van-overlay show="{{ uploadShow }}" >
    <view class="wrapper">
     <add-epidemic bind:onClickHide="onClickHide" />
    </view>
  </van-overlay>
</view>
